Gender,Age,Color,Fundraising,Spouse_Alive,Spouse_gender
Male,66.0,Yes,Yes,Yes,Female
Female,43.0,Yes,Yes,Yes,Male
Male,35.0,Yes,No,Yes,Female
Male,54.0,Yes,No,No,Female
Female,41.0,No,,,Male
Female,92.0,Yes,No,No,Male
Female,79.0,Yes,No,Yes,Male
Male,86.0,Yes,No,No,Female
Male,72.0,Yes,No,Yes,Female
Female,87.0,Yes,Yes,No,Male
Male,90.0,Yes,No,No,Female
Female,,Yes,No,,Male
Male,,Yes,No,Yes,Female
Male,,Yes,No,Yes,Female
Male,,Yes,No,No,Female
Female,,Yes,No,No,Male
Male,72.0,Yes,No,No,Female
Female,49.0,Yes,No,Yes,Male
Female,,Yes,No,No,Male
Female,,Yes,,No,Male
Female,,No,No,,Male
Female,91.0,Yes,No,Yes,Male
Female,58.0,Yes,Yes,,Male
Female,62.0,Yes,Yes,Yes,Male
Male,93.0,Yes,No,No,Female
Male,,Yes,No,Yes,Female
Male,,Yes,No,None,None
Male,,Yes,No,Yes,Female
Male,,Yes,No,Yes,Female
Female,,Yes,Yes,Yes,Male
Male,,Yes,Yes,None,None
Male,,Yes,No,Yes,Female
Female,,Yes,No,No,Male
Female,87.0,Yes,No,No,Male
Male,,Yes,No,,
Female,46.0,Yes,No,,
Female,,Yes,No,None,None
Female,,No,No,No,Male
Female,68.0,Yes,No,Yes,Male
Female,77.0,Yes,No,No,Male
Male,,Yes,No,,
Male,78.0,Yes,No,Yes,Female
Male,,Yes,No,Yes,Female
Female,,Yes,No,,
Female,,Yes,Yes,None,None
Female,,Yes,Yes,No,Male
Male,24.0,Yes,,None,None
Male,,Yes,,,
Male,,Yes,Yes,None,None
Female,85.0,Yes,,,
Male,,Yes,,,
Male,,Yes,No,,
Male,,Yes,No,Yes,Female
Male,85.0,Yes,No,Yes,Female
Male,,Yes,Yes,Yes,Female
Male,,Yes,No,No,Female
Male,,Yes,Yes,,
Female,,Yes,No,,
Female,71.0,Yes,No,Yes,Male
Female,54.0,Yes,Yes,,
Female,,Yes,No,No,Male
Female,,Yes,Yes,No,Male
Female,,Yes,Yes,Yes,Male
Female,63.0,Yes,No,Yes,Male
Female,,Yes,No,,
Male,28.0,Yes,Yes,None,None
Female,70.0,Yes,No,Yes,Male
Female,77.0,Yes,No,No,Male
Male,60.0,Yes,Yes,Yes,Female
Female,66.0,Yes,Yes,No,Male
Female,70.0,Yes,No,Yes,Male
Female,,Yes,No,No,Male
Male,,Yes,No,Yes,Female
Male,,Yes,No,Yes,Female
Male,76.0,No,Yes,Yes,Female
Male,,Yes,No,Yes,Female
Male,,Yes,No,Yes,Female
Female,,yes,,,
Female,,Yes,,,
Male,,Yes,Yes,Yes,Female
Male,40.0,Yes,Yes,Yes,Female
Male,,Yes,Yes,No,Female
Female,4.0,Yes,No,,
Female,,Yes,No,No,Male
Male,82.0,Yes,No,Yes,Female
Male,71.0,Yes,No,Yes,Female
Male,,Yes,No,Yes,Female
Male,71.0,Yes,Yes,Yes,Female
Female,,No,Yes,,
Male,,Yes,No,Yes,Female
Male,,No,No,Yes,Female
Female,,Yes,No,,
Male,82.0,No,No,Yes,Female
Female,,No,Yes,No,Male
Female,,Yes,Yes,,
Male,,Yes,No,Yes,Female
Female,,Yes,Yes,No,Male
Male,,Yes,No,No,Female
Female,45.0,Yes,Yes,Yes,Male
Male,82.0,Yes,No,Yes,Female
Female,,Yes,,,
Male,,No,,,
Male,,Yes,,,
Male,40.0,Yes,,,
Female,,Yes,,,
Female,,Yes,,,
Female,,Yes,,,
Female,,Yes,Yes,Yes,Male
Male,,Yes,No,Yes,Female
Female,,Yes,No,None,None
Female,,Yes,No,No,Male
Male,,Yes,No,Yes,Female
Male,,Yes,No,Yes,Female
Female,,Yes,No,Yes,Male
Female,,Yes,Yes,No,Male
Male,,Yes,Yes,,
Male,,Yes,No,Yes,Female
Female,29.0,Yes,Yes,None,None
Male,55.0,No,No,,
Female,99.0,Yes,No,No,Male
Male,72.0,Yes,No,Yes,Female
Male,49.0,Yes,No,Yes,Female
Male,83.0,Yes,No,Yes,Female
Male,,Yes,No,Yes,Female
Male,92.0,Yes,No,No,Female
Female,75.0,Yes,Yes,No,Male
Male,,Yes,Yes,Yes,Female
Male,57.0,Yes,No,Yes,Female
Female,72.0,Yes,No,No,Male
Male,,Yes,No,,
Female,,Yes,,,
Male,65.0,Yes,,Yes,Female
Female,74.0,No,No,No,Male
Male,,Yes,No,Yes,Female
Male,,Yes,No,,
Female,,Yes,Yes,Yes,Male
Male,,Yes,,,
Male,,Yes,,,
Male,23.0,Yes,,,
Male,59.0,Yes,,,
Male,,Yes,,,
Female,,Yes,,,
Male,27.0,Yes,,,
Female,,Yes,,,
Female,,Yes,,,
Female,,Yes,Yes,No,Male
Female,,Yes,,,
Male,,Yes,,,
Female,,Yes,,,
Female,,Yes,Yes,,
Male,67.0,Yes,Yes,Yes,Female
Female,64.0,Yes,,,
Male,,Yes,,,
Female,41.0,Yes,,,
Male,,Yes,,,
Male,,Yes,Yes,No,Female
Male,,Yes,,,
Male,73.0,Yes,,,
Female,68.0,Yes,,,
Male,65.0,No,,,
Female,95.0,Yes,,,
Female,68.0,Yes,No,,
Male,,Yes,Yes,Yes,Female
Female,70.0,Yes,,,
Male,,Yes,,,
Female,,Yes,,,
Female,86.0,Yes,,,
Female,,Yes,,,
Male,75.0,Yes,,,
Female,90.0,Yes,,,
Male,,Yes,,,
Female,37.0,Yes,,,
Female,,Yes,Yes,Yes,Male
Female,,Yes,,,
Male,,Yes,,,
Female,,Yes,,,
Female,75.0,Yes,,,
Male,,Yes,,,
Female,,Yes,Yes,,
Male,,Yes,,,
Female,,Yes,,,
Female,,Yes,,,
Female,75.0,No,,,
Male,56.0,No,,,
Male,88.0,Yes,Yes,No,Female
Female,78.0,Yes,No,,
Female,,Yes,,,
Male,,Yes,,,
Male,,Yes,,,
Male,70.0,Yes,Yes,Yes,Female
Male,50.0,Yes,,,
Male,,Yes,Yes,Yes,Male
Male,,Yes,No,Yes,Female
Female,66.0,Yes,Yes,Yes,Male
Male,81.0,Yes,,,
Female,39.0,Yes,,,
Male,63.0,Yes,,,
Male,30.0,Yes,,,
Female,,Yes,,,
Female,,Yes,,,
Male,49.0,Yes,Yes,Yes,Female
Female,,No,,,
Female,,Yes,,,
Male,67.0,No,Yes,Yes,Male
Male,,Yes,Yes,Yes,Female
Female,53.0,Yes,,,
Male,,No,,,
Female,,Yes,,,
Male,79.0,Yes,No,No,Female
Female,67.0,Yes,,,
Male,61.0,Yes,,,
Female,,Yes,Yes,Yes,Male
Female,,Yes,,,
Female,69.0,Yes,,,
Male,,No,Yes,Yes,Female
Female,,Yes,Yes,,
Female,,Yes,Yes,,
Female,37.0,Yes,Yes,Yes,Male
Male,73.0,Yes,No,Yes,Female
Male,,Yes,,,
Female,,Yes,,,
Male,78.0,Yes,,,
Male,,Yes,,,
Female,,Yes,,,
Male,,Yes,,,
Female,55.0,Yes,,,
Male,70.0,Yes,,,
Male,24.0,Yes,,,
Female,,Yes,,,
Male,95.0,Yes,,,
Female,,Yes,,,
Female,65.0,Yes,,,
Male,68.0,Yes,,,
Male,,Yes,,,
Male,48.0,Yes,,,
Female,,Yes,,,
Male,,Yes,,,
Female,,Yes,,,
Female,,Yes,,,
Female,89.0,Yes,,,
Male,75.0,Yes,,,
Male,,Yes,,,
Male,,Yes,,,
Male,,Yes,,,
Male,45.0,Yes,,,
Female,85.0,Yes,,,
Female,91.0,Yes,,,
Male,,Yes,,,
Male,,Yes,,,
Male,,Yes,,,
Male,,No,,,
Male,,Yes,,,
Male,,Yes,,,
Male,,Yes,,,
Male,70.0,Yes,,,
Male,,Yes,,,
Male,,Yes,,,
Male,,Yes,,,
Male,,Yes,,,
Female,108.0,Yes,,,
Female,52.0,Yes,,,
Male,,Yes,,,
Male,83.0,Yes,,,
Female,117.0,Yes,,,
Male,,Yes,,,
Male,38.0,Yes,,,
Female,86.0,Yes,,,
Male,,Yes,,,
Female,,Yes,,,
Female,,Yes,,,
Male,,Yes,,,
Male,,Yes,,,
Male,,Yes,No,Yes,Female
Male,,Yes,Yes,Yes,Female
Female,,Yes,Yes,,
Female,79.0,Yes,Yes,No,Male
Female,,Yes,No,No,Male
Male,83.0,Yes,Yes,Yes,Female
Male,,Yes,Yes,Yes,Female
Male,,No,Yes,Yes,Female
Male,,Yes,No,No,Female
Male,,Yes,Yes,Yes,Female
Male,42.0,Yes,Yes,Yes,Female
Female,48.0,Yes,No,,
Female,97.0,No,No,No,Male
Male,,Yes,Yes,Yes,Female
Female,82.0,Yes,No,Yes,Male
Female,69.0,Yes,Yes,Yes,Male
Female,,Yes,Yes,No,Male
Male,,Yes,Yes,,
Female,89.0,Yes,Yes,No,Male
Male,,Yes,No,Yes,Female
Male,,Yes,No,Yes,Female
Male,,Yes,No,Yes,Female
Male,,Yes,Yes,,
Male,65.0,Yes,No,Yes,Female
Female,64.0,Yes,Yes,Yes,Male
Male,,Yes,Yes,Yes,Female
Male,51.0,Yes,Yes,Yes,Female
Male,,Yes,No,,
Female,43.0,Yes,No,Yes,Male
Male,,Yes,Yes,Yes,Female
Female,72.0,Yes,Yes,No,Male
Male,,Yes,,,
Female,58.0,Yes,Yes,No,Male
Male,,No,No,,
Female,46.0,Yes,No,Yes,Male
Male,,Yes,No,Yes,Female
Male,,No,Yes,Yes,Female
Female,,Yes,Yes,Yes,Male
Male,65.0,No,No,Yes,Female
Male,28.0,Yes,Yes,,
Male,,Yes,,,
Female,,Yes,No,,
Male,,Yes,Yes,Yes,Male
Female,,Yes,No,No,Male
Female,,Yes,No,Yes,Male
Female,,Yes,,,
Female,,Yes,No,No,Male
Male,90.0,Yes,No,Yes,Female
Female,,Yes,No,No,Male
Male,,Yes,Yes,Yes,Female
Female,91.0,Yes,No,No,Male
Male,,Yes,No,Yes,Female
Male,,Yes,No,Yes,Female
Female,93.0,Yes,No,No,Male
Male,85.0,No,Yes,Yes,Female
Female,82.0,Yes,No,No,Male
Female,77.0,Yes,No,,
Male,85.0,Yes,No,Yes,Female
Female,,Yes,Yes,No,Male
Female,,Yes,Yes,No,Male
Male,,Yes,,,
Female,,Yes,,,
Female,,Yes,No,,
Male,67.0,Yes,,Yes,Female
Male,,Yes,No,Yes,Female
Male,,Yes,Yes,Yes,Female
Male,,Yes,Yes,Yes,Female
Female,,Yes,,Yes,Male
Female,,Yes,No,No,Male
Female,84.0,Yes,No,No,Male
Male,,Yes,,,
Male,86.0,Yes,Yes,Yes,Female
Female,,Yes,Yes,No,Male
Female,89.0,Yes,No,,
Male,75.0,Yes,No,Yes,Female
Male,,Yes,No,Yes,Female
Female,,Yes,No,Yes,Male
Female,,Yes,Yes,Yes,Male
Female,,Yes,Yes,Yes,Male
Male,,Yes,No,Yes,Female
Male,,Yes,Yes,Yes,Female
Female,,Yes,No,Yes,Male
Male,,Yes,No,No,Female
Female,,Yes,No,No,Male
Female,,Yes,,,
Male,,Yes,,,
Male,,Yes,,,
Female,,Yes,No,Yes,Male
Male,71.0,Yes,Yes,Yes,Female
Male,,Yes,No,Yes,Female
Female,,Yes,No,Yes,Male
Male,,Yes,,,
Male,,Yes,No,Yes,Female
Male,84.0,Yes,No,Yes,Female
Male,,Yes,,,
Male,58.0,Yes,No,Yes,Female
Female,62.0,Yes,No,Yes,Male
Female,72.0,Yes,Yes,No,Male
Female,,Yes,No,,
Female,,Yes,No,,
Female,,Yes,No,No,Male
Female,,Yes,No,Yes,Male
Male,51.0,Yes,No,Yes,Female
Female,25.0,Yes,Yes,,
Male,68.0,Yes,No,No,Female
Female,,Yes,No,Yes,Male
Female,,Yes,No,No,Male
Female,,Yes,No,,
Male,,Yes,No,Yes,Female
Male,77.0,Yes,No,Yes,Female
Male,,Yes,No,,
Male,,Yes,Yes,Yes,Female
Female,,Yes,No,No,Male
Male,,Yes,Yes,Yes,Female
Female,91.0,Yes,No,No,Male
Male,,Yes,Yes,Yes,Female
Male,,Yes,No,Yes,Female
Female,96.0,No,No,No,Male
Male,,Yes,No,Yes,Female
Female,,Yes,No,,
Male,87.0,Yes,Yes,Yes,Female
Male,71.0,Yes,Yes,Yes,Female
Male,,Yes,No,,
Male,,Yes,,,
Female,,Yes,,,
Female,,Yes,No,Yes,Male
Female,,Yes,Yes,Yes,Female
Female,,Yes,No,No,Male
Male,,Yes,No,,
Male,,Yes,No,Yes,Female
Female,65.0,Yes,No,No,Male
Female,55.0,Yes,Yes,,
Male,,Yes,,,
Female,,No,,,
Male,,Yes,No,Yes,Female
Female,,Yes,No,No,Male
Male,41.0,No,Yes,Yes,Female
Female,77.0,Yes,Yes,,
Female,,Yes,No,Yes,Male
Male,,Yes,No,Yes,Female
Female,,Yes,Yes,,
Male,57.0,Yes,No,Yes,Female
Male,,Yes,Yes,Yes,Female
Female,32.0,Yes,Yes,Yes,Male
Female,,Yes,Yes,,
Male,,Yes,No,Yes,Female
Female,,Yes,,,
Male,,Yes,Yes,Yes,Female
Male,99.0,Yes,No,No,Female
Male,39.0,Yes,No,,
Female,44.0,Yes,Yes,,
Male,,Yes,No,No,Female
Female,84.0,No,No,No,Male
Male,,Yes,Yes,Yes,Female
Female,63.0,No,Yes,Yes,Male
Male,,Yes,No,Yes,Female
Male,,Yes,No,Yes,Female
Female,67.0,Yes,No,Yes,Male
Female,87.0,Yes,No,No,Male
Male,100.0,Yes,No,No,Female
Female,,Yes,No,No,Male
Female,60.0,Yes,No,Yes,Male
Female,77.0,Yes,No,No,Male
Female,87.0,Yes,No,No,Male
Female,,Yes,Yes,Yes,Male
Male,,Yes,Yes,No,Female
Female,,Yes,No,Yes,Male
Male,,Yes,,,
Male,,Yes,Yes,Yes,Female
Male,41.0,Yes,No,Yes,Female
Male,,Yes,Yes,,
Female,,Yes,,,
Male,30.0,Yes,No,Yes,Female
Male,57.0,Yes,Yes,Yes,Female
Male,104.0,Yes,Yes,Yes,Female
Male,51.0,Yes,Yes,Yes,Female
Male,82.0,Yes,No,Yes,Female
Male,,Yes,Yes,,
Male,49.0,Yes,Yes,Yes,Female
Female,,Yes,No,No,Male
Female,68.0,Yes,Yes,No,Male
Female,73.0,Yes,No,No,Male
Male,,Yes,No,Yes,Female
Male,,Yes,Yes,,
Female,,Yes,Yes,,
Male,81.0,Yes,No,,
Female,,Yes,Yes,Yes,Male
Male,57.0,No,No,Yes,Female
Male,,No,Yes,Yes,Female
Female,,No,Yes,,
Female,,No,No,Yes,Male
Male,63.0,Yes,Yes,No,Female
Female,,Yes,No,No,Male
Female,,Yes,Yes,Yes,Male
Female,,No,No,No,Male
Male,45.0,Yes,No,Yes,Female
Male,85.0,Yes,Yes,Yes,Female
Male,,Yes,Yes,,
Female,,Yes,No,,
Male,35.0,No,No,Yes,Female
Female,58.0,Yes,No,Yes,Male
Female,71.0,Yes,Yes,No,Male
Male,,Yes,No,,
Male,,Yes,Yes,Yes,Female
Male,,Yes,Yes,Yes,Female
Female,,Yes,No,,
Female,,Yes,No,Yes,Male
Male,,Yes,Yes,,
Female,,Yes,No,No,Male
Male,,Yes,No,Yes,Female
Male,,Yes,Yes,,
Male,,Yes,No,Yes,Female
Female,,Yes,Yes,,
Male,,Yes,No,Yes,Female
Female,71.0,Yes,No,Yes,Male
Male,22.0,Yes,No,,
Male,,Yes,No,Yes,Female
Female,93.0,Yes,Yes,No,Male
Male,60.0,Yes,No,Yes,Female
Male,22.0,Yes,Yes,,
Male,82.0,No,Yes,Yes,Female
Female,39.0,Yes,No,Yes,Male
Male,72.0,Yes,Yes,Yes,Female
Male,,Yes,Yes,Yes,Female
Female,64.0,Yes,No,Yes,Male
Male,,Yes,Yes,,
Female,,Yes,No,No,Male
Male,89.0,Yes,Yes,Yes,Female
Male,22.0,Yes,Yes,,
Male,,Yes,No,Yes,Female
Female,,Yes,Yes,,
Female,,Yes,Yes,No,Male
Male,,Yes,No,Yes,Female
Male,70.0,Yes,Yes,Yes,Female
Female,42.0,Yes,No,Yes,Male
Female,32.0,Yes,Yes,Yes,Male
Male,77.0,Yes,Yes,Yes,Female
Female,,Yes,Yes,Yes,Male
Female,80.0,Yes,Yes,No,Male
Male,,No,No,Yes,Female
Female,75.0,No,No,No,Male
Female,85.0,No,No,No,Male
Male,,Yes,Yes,Yes,Female
Female,,No,No,,
Female,,No,Yes,,
Male,,No,Yes,,
Female,,Yes,No,Yes,Male
Female,92.0,Yes,No,No,Male
Female,,Yes,No,No,Male
Female,,Yes,Yes,Yes,Male
Female,,Yes,No,No,Male
Female,,Yes,No,Yes,Male
Male,86.0,Yes,Yes,No,Female
Female,39.0,Yes,Yes,,
Male,71.0,Yes,No,Yes,Female
Male,14.0,Yes,Yes,,
Male,,Yes,Yes,,
Female,,Yes,No,Yes,Male
Male,69.0,Yes,No,Yes,Female
Male,,Yes,Yes,Yes,Female
Female,70.0,Yes,Yes,Yes,Male
Male,,Yes,Yes,Yes,Female
Male,22.0,Yes,Yes,,
Male,,Yes,No,Yes,Female
Male,,Yes,No,Yes,Female
Male,,Yes,Yes,,
Female,,Yes,Yes,Yes,Male
Male,,Yes,Yes,Yes,Female
Female,,Yes,No,Yes,Male
Male,,Yes,Yes,Yes,Female
Female,,Yes,Yes,Yes,Male
Female,,Yes,Yes,,
Male,,Yes,No,No,Female
Female,,Yes,No,Yes,Male
Female,,Yes,Yes,,
Female,,Yes,No,Yes,Male
Male,78.0,No,No,Yes,Female
Male,,Yes,No,Yes,Female
Female,48.0,Yes,No,Yes,Male
Male,,Yes,Yes,Yes,Female
Male,57.0,Yes,Yes,Yes,Female
Female,,Yes,Yes,Yes,Male
Female,68.0,Yes,Yes,No,Male
Female,,Yes,Yes,,
Male,,Yes,No,Yes,Female
Female,,Yes,No,No,Male
Male,34.0,Yes,No,Yes,Female
Male,,No,No,No,Female
Female,,Yes,Yes,,
Male,,Yes,Yes,,
Female,,Yes,Yes,Yes,Male
Male,,Yes,Yes,,
Female,,Yes,Yes,Yes,Male
Male,,Yes,No,Yes,Female
Male,,Yes,Yes,,
Male,,Yes,Yes,,
Male,,Yes,Yes,Yes,Female
Male,72.0,Yes,No,Yes,Female
Male,,Yes,Yes,Yes,Female
Female,74.0,Yes,Yes,No,Male
Female,,Yes,No,No,Male
Female,,Yes,No,Yes,Male
Female,48.0,Yes,Yes,,
Female,,Yes,No,Yes,Male
Male,,Yes,No,No,Female
Male,,No,Yes,,
Female,,Yes,No,No,Male
Female,,Yes,No,,
Male,,No,Yes,,
Female,,Yes,No,No,Male
Male,,Yes,No,Yes,Female
Male,,Yes,Yes,Yes,Female
Male,,Yes,No,Yes,Female
Male,,Yes,Yes,Yes,Female
Female,,Yes,No,,
Male,,Yes,No,Yes,Female
Female,,Yes,No,No,Male
Male,,Yes,Yes,Yes,Female
Male,,Yes,No,Yes,Female
Female,81.0,Yes,Yes,Yes,Male
Female,,No,No,,
Female,,Yes,No,,
Male,,No,No,No,Female
Female,36.0,Yes,No,Yes,Male
Male,71.0,Yes,Yes,Yes,Female
Female,,Yes,No,,
Female,,Yes,No,Yes,Male
Male,51.0,Yes,No,Yes,Female
Male,77.0,Yes,No,Yes,Female
Male,28.0,Yes,No,,
Male,,Yes,No,Yes,Female
Female,,Yes,Yes,,
Male,,No,Yes,,
Female,,No,Yes,Yes,Male
Female,97.0,Yes,No,No,Male
Male,66.0,Yes,No,Yes,Female
Female,,Yes,Yes,,
Female,,Yes,No,No,Male
Male,,Yes,No,Yes,Female
Female,100.0,Yes,Yes,No,Male
Male,89.0,Yes,Yes,Yes,Female
Female,,Yes,No,Yes,Male
Male,59.0,Yes,No,Yes,Female
Male,83.0,Yes,No,Yes,Female
Female,48.0,Yes,Yes,,
Female,,Yes,Yes,,
Female,,Yes,Yes,Yes,Male
Male,,Yes,Yes,Yes,Female
Male,77.0,Yes,No,No,Female
Female,,Yes,No,No,Male
Male,,Yes,Yes,,
Male,,Yes,Yes,Yes,Female
Male,37.0,Yes,Yes,Yes,Female
Male,,Yes,No,Yes,Female
Male,,Yes,No,Yes,Female
Female,,Yes,No,Yes,Male
Female,,Yes,No,Yes,Male
Female,,Yes,Yes,,
Male,77.0,Yes,No,No,Female
Male,,Yes,No,Yes,Female
Male,73.0,Yes,No,No,Female
Female,,Yes,No,Yes,Male
Male,,No,Yes,,
Female,,Yes,No,Yes,Male
Male,,Yes,Yes,Yes,Female
Female,,Yes,No,No,Female
Male,,Yes,Yes,,
Female,,Yes,Yes,,
Female,,Yes,No,No,Male
Male,,Yes,No,Yes,Female
Female,65.0,Yes,No,Yes,Male
Male,,Yes,Yes,Yes,Female
Female,,Yes,Yes,Yes,Male
Male,37.0,Yes,No,,
Male,,Yes,No,Yes,Female
Male,,Yes,Yes,,
Male,,Yes,Yes,,
Female,,Yes,No,Yes,Male
Male,83.0,Yes,No,Yes,Female
Female,,Yes,Yes,Yes,Male
Female,,Yes,Yes,,
Female,,Yes,Yes,,
Male,96.0,Yes,No,,
Female,53.0,Yes,No,Yes,Male
Female,,Yes,No,No,Male
Female,75.0,Yes,No,No,Male
Female,,Yes,Yes,,
Female,,Yes,Yes,,
Male,,Yes,Yes,,
Male,,Yes,Yes,,
Male,,Yes,Yes,,
Male,,Yes,Yes,,
Female,,Yes,Yes,,
Female,97.0,Yes,Yes,No,Male
Male,,Yes,Yes,Yes,Female
Male,77.0,Yes,No,Yes,Female
Female,49.0,Yes,Yes,Yes,Male
Male,100.0,Yes,No,No,Female
Male,60.0,Yes,No,Yes,Female
Male,,Yes,No,No,Female
Male,,Yes,Yes,,
Female,,Yes,Yes,Yes,Male
Female,83.0,Yes,No,No,Male
Female,45.0,Yes,No,Yes,Male
Male,,Yes,No,Yes,Female
Male,76.0,Yes,No,Yes,Female
Female,,Yes,Yes,Yes,Male
Male,,Yes,Yes,Yes,Female
Male,,Yes,No,Yes,Female
Male,,Yes,No,Yes,Female
Female,73.0,Yes,Yes,No,Male
Female,28.0,Yes,Yes,,
Male,,Yes,No,Yes,Female
Male,62.0,Yes,No,Yes,Female
Male,,Yes,Yes,Yes,Female
Male,71.0,Yes,No,Yes,Female
Male,,Yes,Yes,Yes,Female
Male,,No,Yes,Yes,Female
Female,,No,Yes,,
Female,,Yes,Yes,No,Male
Female,19.0,Yes,No,,
Female,,Yes,Yes,,
Male,,Yes,Yes,,
Male,,Yes,Yes,,
Female,87.0,Yes,No,No,Male
Male,,Yes,Yes,,
Female,,Yes,Yes,,
Male,78.0,Yes,No,Yes,Female
Male,,Yes,No,Yes,Female
Female,57.0,Yes,No,,
Male,,Yes,No,Yes,Female
Male,,Yes,No,Yes,Female
Male,76.0,Yes,No,Yes,Female
Male,,Yes,No,Yes,Female
Female,26.0,Yes,Yes,,
Male,60.0,Yes,No,Yes,Female
Male,,yes,No,Yes,Female
Male,29.0,no,Yes,,
Male,72.0,yes,Yes,Yes,Female
Female,59.0,yes,Yes,Yes,Male
Male,,yes,Yes,No,Female
Male,43.0,yes,Yes,Yes,Female
Male,65.0,yes,Yes,Yes,Female
Female,89.0,yes,Yes,,
Male,31.0,yes,No,,
Male,53.0,yes,Yes,,
Male,21.0,yes,Yes,,
Male,29.0,no,Yes,,
Male,29.0,yes,No,,
Male,,yes,No,Yes,Female
Male,50.0,yes,Yes,,
Female,,yes,Yes,Yes,Male
Male,,yes,Yes,Yes,Female
Female,61.0,yes,Yes,Yes,Male
Male,,yes,Yes,No,Female
Male,54.0,yes,Yes,Yes,Female
Male,,yes,Yes,Yes,Female
Female,73.0,yes,No,No,Male
Female,,yes,No,Yes,Male
Female,32.0,yes,No,,
Female,,yes,No,,
Female,,yes,No,,
Male,,yes,No,No,Female
Female,72.0,yes,No,Yes,Male
Male,54.0,yes,No,Yes,Female
Female,78.0,yes,No,No,Male
Female,46.0,yes,Yes,Yes,Male
Male,93.0,yes,No,Yes,Female
Female,,yes,Yes,Yes,Male
Male,49.0,yes,No,Yes,Female
Male,,yes,No,Yes,Female
Male,26.0,yes,No,,
Female,,yes,Yes,,
Male,,yes,Yes,Yes,Female
Male,,yes,No,Yes,Female
Male,,yes,No,Yes,Female
Female,,yes,No,No,Male
Female,,yes,No,,
Male,,yes,Yes,Yes,Female
Female,,yes,No,No,Male
Female,,yes,Yes,Yes,Male
Female,,yes,Yes,Yes,Male
Female,,yes,No,No,Male
Male,,yes,No,Yes,Female
Male,,yes,No,Yes,Female
Female,40.0,yes,No,Yes,Male
Male,84.0,yes,Yes,Yes,Female
Female,61.0,no,No,Yes,Male
Female,,yes,No,No,Male
Female,,yes,Yes,,
Male,90.0,yes,Yes,Yes,Female
Female,,yes,No,Yes,Male
Female,83.0,yes,No,No,Male
Male,,no,No,No,Female
Male,72.0,yes,No,Yes,Female
Female,,yes,No,Yes,Male
Male,,yes,No,Yes,Female
Male,47.0,yes,Yes,Yes,Female
Female,,yes,Yes,Yes,Male
Female,46.0,yes,Yes,Yes,Male
Male,,yes,No,Yes,Female
Female,,yes,No,Yes,Male
Male,65.0,yes,No,Yes,Female
Female,,yes,Yes,Yes,Male
Female,,yes,No,No,Female
Male,,yes,No,Yes,Female
Male,,yes,No,,
Male,85.0,yes,Yes,Yes,
Male,79.0,yes,Yes,Yes,Female
Male,,yes,No,,
Male,,yes,No,,
Female,74.0,yes,No,No,Male
Male,,yes,No,,
Male,,yes,No,,
Male,77.0,yes,No,Yes,Female
Male,,yes,No,,
Male,,yes,No,Yes,Female
Male,,no,No,,
Female,55.0,yes,No,Yes,Male
Male,42.0,yes,No,Yes,Female
Male,39.0,no,No,Yes,Female
Female,,yes,No,,
Male,100.0,yes,No,Yes,Female
Female,,no,Yes,Yes,Male
Female,81.0,yes,No,Yes,Male
Female,,yes,No,Yes,Male
Male,,yes,No,Yes,Female
Female,,yes,No,Yes,Male
Male,89.0,yes,Yes,Yes,Female
Female,77.0,yes,Yes,,
Female,,yes,Yes,Yes,Male
Female,39.0,yes,No,,
Male,63.0,yes,Yes,Yes,Female
Male,,no,No,Yes,Female
Female,94.0,yes,No,,
Female,,yes,No,,
Female,,yes,No,,
Male,,yes,Yes,Yes,Female
Female,,yes,No,No,Male
Male,,yes,No,No,Female
Male,55.0,yes,Yes,Yes,Female
Male,69.0,,No,Yes,Female
Male,76.0,yes,No,No,Female
Male,,yes,No,Yes,Female
Male,,yes,No,,
Female,,yes,No,No,Male
Female,,yes,No,No,Male
Female,,yes,No,,
Male,,yes,No,Yes,Female
Female,58.0,yes,No,Yes,Male
Male,,yes,Yes,Yes,Female
Male,,yes,No,Yes,Female
Female,75.0,yes,No,No,Male
Female,,yes,No,No,Male
Male,65.0,yes,No,Yes,Female
Female,,yes,No,No,Male
Female,,yes,Yes,Yes,Female
Female,39.0,yes,Yes,,
Male,65.0,yes,No,Yes,Female
Female,89.0,yes,Yes,No,Male
Male,,yes,No,Yes,Female
Male,,yes,No,,
Female,,yes,No,No,Male
Male,57.0,yes,No,Yes,Female
Female,63.0,yes,No,No,Male
Male,,yes,No,No,Female
Female,80.0,yes,No,No,Male
Female,,yes,No,No,Male
Female,,yes,No,Yes,Male
Male,,yes,No,Yes,Female
Female,,yes,No,No,Male
Female,,yes,No,Yes,Male
Female,93.0,yes,No,No,Male
Female,,yes,No,No,Male
Male,72.0,yes,Yes,Yes,Female
Male,,yes,Yes,Yes,Female
Male,,yes,No,No,Female
Female,36.0,yes,Yes,,
Male,,yes,No,Yes,Female
Male,,yes,No,Yes,Female
Male,79.0,yes,Yes,Yes,Female
Male,77.0,yes,No,Yes,Female
Male,,yes,No,Yes,Female
Female,,yes,No,,
Male,,no,No,Yes,Female
Female,63.0,yes,No,No,Male
Male,82.0,no,No,Yes,Female
Female,,yes,No,Yes,Male
Male,,yes,Yes,,
Male,,yes,No,Yes,Female
Male,75.0,yes,Yes,Yes,Female
Male,,yes,No,Yes,Female
Male,85.0,yes,No,Yes,Female
Female,,yes,No,Yes,Male
Male,65.0,yes,No,Yes,Female
Female,,yes,No,,
Male,,no,No,Yes,Female
Female,,no,No,No,Male
Female,,no,No,Yes,Male
Female,,yes,No,No,Male
Male,,yes,No,,
Female,,yes,No,Yes,Male
Male,,yes,No,Yes,Female
Female,51.0,yes,No,Yes,Male
Male,,yes,No,Yes,Female
Male,,yes,No,Yes,Female
Female,90.0,yes,No,No,Male
Female,,yes,No,,
Male,93.0,yes,No,Yes,Female
Male,63.0,yes,No,Yes,Female
Male,,yes,No,Yes,Female
Female,,no,No,Yes,Male
Male,84.0,yes,Yes,Yes,Female
Male,,yes,No,,
Male,42.0,yes,No,Yes,Female
Male,,yes,No,No,Female
Male,84.0,yes,No,Yes,Female
Male,,no,No,Yes,Female
Female,95.0,yes,Yes,No,Male
Male,,yes,Yes,Yes,Female
Male,,yes,Yes,Yes,Female
Male,73.0,no,No,Yes,Female
Male,79.0,yes,Yes,Yes,Female
Female,70.0,yes,Yes,No,Male
Female,45.0,yes,No,Yes,Male
Male,99.0,yes,Yes,No,Female
Female,,yes,Yes,No,Male
Male,,no,Yes,Yes,Female
Male,,yes,Yes,Yes,Female
Male,,yes,Yes,Yes,Female
Male,53.0,yes,Yes,Yes,Female
Female,75.0,yes,Yes,No,Male
Female,,yes,Yes,,
Male,,no,Yes,No,Female
Female,,yes,Yes,Yes,Male
Male,,yes,Yes,Yes,Female
Female,,yes,Yes,Yes,Male
Male,,yes,Yes,Yes,Female
Female,,yes,Yes,No,Male
Female,,yes,Yes,Yes,Male
Male,39.0,no,Yes,Yes,Female
Female,89.0,yes,Yes,No,Male
Male,,yes,Yes,Yes,Female
Female,87.0,yes,Yes,No,Male
Female,,yes,Yes,,
Female,70.0,yes,Yes,No,Male
Female,,no,Yes,Yes,Male
Male,83.0,yes,Yes,Yes,Female
Male,,yes,Yes,Yes,Female
Male,,yes,Yes,,
Female,,yes,Yes,,
Male,54.0,yes,Yes,Yes,Female
Female,,yes,Yes,No,Male
Female,,yes,Yes,No,Male
Male,83.0,no,Yes,No,Female
Male,86.0,yes,Yes,Yes,Female
Male,,yes,Yes,Yes,Female
Female,,yes,Yes,No,Male
Female,,yes,Yes,Yes,Male
Male,,yes,Yes,Yes,Female
Female,,yes,Yes,,
Female,49.0,yes,Yes,Yes,Male
Male,,no,Yes,Yes,Female
Male,,yes,Yes,Yes,Female
Male,89.0,yes,Yes,No,Female
Male,,no,Yes,Yes,Female
Female,,no,Yes,No,Male
Male,,yes,Yes,,
Female,,yes,Yes,Yes,Male
Female,,yes,Yes,No,Male
Male,97.0,yes,Yes,No,Female
Male,,yes,Yes,No,Female
Male,78.0,no,Yes,No,Female
Female,,yes,Yes,Yes,Male
Male,,yes,Yes,Yes,Female
Male,,yes,Yes,No,Female
Female,82.0,yes,Yes,Yes,Male
Male,,yes,Yes,,
Male,,yes,Yes,Yes,Female
Female,94.0,no,Yes,No,Male
Male,74.0,yes,Yes,No,Female
Female,68.0,yes,Yes,Yes,Male
Female,37.0,yes,Yes,Yes,Male
Male,,yes,Yes,Yes,Female
Male,40.0,yes,Yes,Yes,Female
Male,,yes,Yes,Yes,Female
Male,,no,Yes,Yes,Female
Male,,yes,Yes,No,Female
Female,,yes,Yes,Yes,Male
Male,,yes,Yes,Yes,Female
Female,,yes,Yes,Yes,Male
Male,,yes,Yes,,
Male,74.0,no,Yes,Yes,Female
Female,,yes,Yes,,
Female,,yes,Yes,,
Male,,yes,Yes,Yes,Female
Male,,yes,Yes,No,Female
Male,77.0,yes,Yes,Yes,Female
Female,,yes,Yes,No,Female
Male,47.0,yes,Yes,Yes,Female
Female,,yes,Yes,,
Male,65.0,yes,Yes,Yes,Female
Male,82.0,yes,Yes,Yes,Female
Male,58.0,yes,Yes,Yes,Female
Female,86.0,yes,Yes,No,Male
Female,,yes,Yes,Yes,Male
Male,74.0,yes,Yes,Yes,Female
Male,,yes,Yes,Yes,Female
Female,,yes,Yes,Yes,Male
Male,,yes,Yes,,
Female,82.0,yes,Yes,No,Male
Male,,no,Yes,No,Female
Female,,no,Yes,Yes,Male
Female,,yes,Yes,Yes,Female
Female,85.0,yes,Yes,No,Male
Female,,yes,Yes,,
Male,,yes,Yes,Yes,Female
Female,,yes,Yes,Yes,Male
Male,63.0,yes,Yes,Yes,Female
Male,,yes,Yes,Yes,Female
Female,,No,Yes,No,Male
Male,66.0,Yes,Yes,Yes,Female
Female,43.0,Yes,Yes,Yes,Male
Male,35.0,Yes,Yes,Yes,Female
Male,54.0,Yes,Yes,No,Female
Female,,Yes,Yes,No,Male
Male,,Yes,Yes,Yes,Female
Male,22.0,Yes,Yes,No,
Female,,Yes,Yes,No,
Male,46.0,Yes,Yes,Yes,Female
Male,,Yes,Yes,Yes,Female
Female,,Yes,Yes,No,Male
Male,,Yes,Yes,No,Female
Female,,Yes,Yes,Yes,Male
Male,,Yes,Yes,Yes,Female
Female,,Yes,Yes,Yes,Male
Female,49.0,Yes,Yes,Yes,Male
Male,76.0,Yes,Yes,Yes,Female
Female,102.0,No,Yes,No,Male
Male,21.0,Yes,Yes,,
Female,,No,Yes,Yes,Male
Male,90.0,Yes,Yes,Yes,Female
Male,,yes,Yes,Yes,Female
Female,77.0,Yes,Yes,Yes,Male
Male,,No,Yes,,
Female,44.0,Yes,Yes,Yes,Male
Male,,Yes,Yes,Yes,Female
Male,99.0,No,Yes,Yes,Female
Female,,Yes,Yes,Yes,Male
Female,75.0,No,Yes,No,Male
Male,,Yes,Yes,Yes,Female
Female,,Yes,Yes,,
Male,,Yes,Yes,Yes,Female
Male,,Yes,Yes,Yes,Female
Female,89.0,Yes,Yes,No,
Male,,Yes,Yes,Yes,Female
Female,,Yes,Yes,Yes,Male
Female,65.0,Yes,Yes,No,Male
Male,60.0,Yes,Yes,Yes,Female
Male,,Yes,Yes,Yes,Female
Male,,Yes,Yes,Yes,Female
Female,,Yes,Yes,Yes,Male
Male,,No,Yes,Yes,Female
Female,73.0,Yes,Yes,No,Male
Male,,Yes,Yes,Yes,Female
Male,,Yes,Yes,Yes,Female
Female,83.0,Yes,Yes,No,Male
Male,,Yes,Yes,No,Female
Male,,Yes,Yes,Yes,Female
Male,63.0,Yes,Yes,Yes,Female
Male,55.0,Yes,Yes,Yes,Female
Female,,No,Yes,Yes,Male
Male,,Yes,Yes,Yes,Female
Male,77.0,Yes,Yes,Yes,Female
Male,,Yes,Yes,No,Female
Male,93.0,Yes,Yes,Yes,Female
Female,97.0,Yes,Yes,No,Female
Male,50.0,Yes,Yes,Yes,Female
Male,74.0,Yes,Yes,Yes,Female
Female,63.0,Yes,Yes,Yes,Male
Female,59.0,Yes,Yes,No,Male
Male,,Yes,Yes,Yes,Female
Male,,Yes,Yes,Yes,Female
Male,46.0,Yes,Yes,Yes,Female
Female,,Yes,Yes,Yes,Male
Female,,Yes,Yes,No,Male
Male,52.0,Yes,Yes,Yes,Female
Female,,Yes,Yes,No,Male
Male,,No,Yes,Yes,Female
Female,59.0,Yes,Yes,No,Male
Male,,Yes,Yes,Yes,Female
Male,67.0,Yes,Yes,No,Female
Female,,Yes,Yes,No,Male
Male,,Yes,Yes,Yes,Female
Male,80.0,No,Yes,No,Female
Male,,No,Yes,Yes,Female
Female,,Yes,Yes,No,Male
Female,58.0,Yes,Yes,No,Male
Female,39.0,Yes,Yes,Yes,Male
Female,66.0,Yes,Yes,Yes,Male
Male,71.0,Yes,Yes,Yes,Female
Male,,Yes,Yes,Yes,Female
Female,33.0,Yes,Yes,Yes,Male
Male,70.0,Yes,Yes,Yes,Female
Male,56.0,Yes,Yes,Yes,Female
Male,67.0,Yes,Yes,Yes,Female
Male,,Yes,Yes,Yes,Female
Female,22.0,Yes,Yes,No,
Male,,Yes,Yes,Yes,Female
Male,,Yes,Yes,Yes,Female
Female,52.0,Yes,Yes,Yes,Male
Male,,Yes,Yes,Yes,Female
Male,,Yes,Yes,Yes,Female
Female,,Yes,Yes,,
Male,,Yes,Yes,Yes,Female
Male,55.0,Yes,Yes,Yes,Female
Female,,Yes,Yes,No,Male
Female,,Yes,Yes,No,Female
Male,61.0,Yes,Yes,Yes,Female
Male,,Yes,Yes,Yes,Female
Male,,Yes,Yes,Yes,Female
Female,,Yes,Yes,Yes,Male
Female,57.0,Yes,Yes,Yes,Male
Male,,Yes,Yes,Yes,Female
Male,,Yes,Yes,Yes,Female
Male,71.0,Yes,Yes,Yes,Female
Female,,Yes,Yes,No,Male
Male,96.0,Yes,Yes,Yes,Female
Male,27.0,Yes,Yes,No,
Female,75.0,No,Yes,No,Male
Male,,Yes,Yes,Yes,Female
Male,73.0,Yes,Yes,Yes,Female
Male,,No,Yes,Yes,Female
Male,,Yes,Yes,Yes,Female
Male,90.0,Yes,Yes,No,Female
Male,,Yes,Yes,Yes,Female
Male,,Yes,Yes,Yes,Female
Female,67.0,Yes,Yes,Yes,Male
Male,,Yes,Yes,Yes,Female
Male,,Yes,Yes,Yes,Female
Male,,Yes,Yes,Yes,Female
Female,78.0,Yes,Yes,Yes,Male
Male,,Yes,Yes,Yes,Female
Male,75.0,yes,Yes,No,Female
Female,,Yes,Yes,Yes,Male
Male,,Yes,Yes,Yes,Female
Male,56.0,Yes,Yes,Yes,Female
Female,,Yes,Yes,No,Male
Male,62.0,Yes,Yes,Yes,Female
Male,,Yes,Yes,Yes,Female
Male,77.0,Yes,Yes,No,Female
Male,,Yes,Yes,No,
Female,82.0,Yes,Yes,No,Male
Female,,Yes,Yes,Yes,Male
Female,,Yes,Yes,No,
Female,,Yes,Yes,No,
Male,58.0,Yes,Yes,Yes,Female
Male,47.0,Yes,Yes,Yes,Female
Male,,Yes,Yes,Yes,Female
Male,31.0,Yes,Yes,No,
Male,,Yes,Yes,Yes,Female
Female,52.0,Yes,Yes,Yes,Male
Female,,Yes,Yes,No,Male
Male,82.0,Yes,Yes,No,Female
Male,61.0,No,Yes,Yes,Female
Male,64.0,No,Yes,Yes,Female
Male,105.0,Yes,Yes,Yes,Female
Male,41.0,Yes,Yes,Yes,Female
Female,,Yes,Yes,No,Male
Male,,Yes,Yes,No,Female
Male,,,Yes,Yes,Female
Female,72.0,Yes,Yes,Yes,Male
Male,,Yes,Yes,Yes,Female
Female,,Yes,Yes,Yes,Male
Female,,Yes,Yes,Yes,Male
Female,,No,Yes,No,Male
Female,64.0,Yes,Yes,Yes,Male
Female,,Yes,Yes,No,
Male,,Yes,Yes,Yes,Female
Female,,Yes,Yes,Yes,Male
Male,,Yes,Yes,No,Female
Male,,Yes,Yes,Yes,Female
Male,51.0,Yes,Yes,Yes,Female
Male,,Yes,Yes,,
Male,,No,Yes,Yes,Female
Male,,No,Yes,,
Male,,Yes,Yes,Yes,Female
Female,95.0,Yes,Yes,No,Male
Male,83.0,Yes,Yes,Yes,Female
Female,,Yes,Yes,Yes,Male
Female,,Yes,Yes,No,Male
Female,80.0,Yes,Yes,Yes,Male
Male,,Yes,Yes,,
Male,,Yes,Yes,,
Male,44.0,Yes,Yes,Yes,Female
Female,87.0,Yes,Yes,Yes,Male
Male,,No,Yes,Yes,Female
Male,,Yes,Yes,Yes,Female
Female,80.0,Yes,Yes,No,Male
Male,45.0,Yes,Yes,Yes,Female
Male,,Yes,Yes,Yes,Female
Female,51.0,Yes,Yes,Yes,Male
Male,62.0,Yes,Yes,Yes,Female
Female,,Yes,Yes,No,Male
Male,,Yes,Yes,Yes,Female
Male,,No,Yes,Yes,Female
Male,,Yes,Yes,Yes,Female
Female,,Yes,Yes,Yes,Female
Male,,Yes,Yes,No,
Female,47.0,Yes,Yes,No,Male
Female,,Yes,Yes,No,Male
Female,,Yes,Yes,No,Male
Male,,Yes,Yes,Yes,Female
Female,91.0,Yes,Yes,No,Male
Male,,Yes,Yes,Yes,Female
Male,,Yes,Yes,Yes,Female
Male,,Yes,Yes,Yes,Female
Female,,Yes,Yes,Yes,Male
Female,,Yes,Yes,Yes,Male
Female,84.0,Yes,Yes,No,Male
Female,1.0,Yes,Yes,,
Male,,Yes,Yes,Yes,Female
Female,97.0,Yes,Yes,No,Male
Male,,Yes,Yes,Yes,Female
Female,,Yes,Yes,Yes,Male
Female,,Yes,Yes,No,Male
Male,,Yes,Yes,,
Female,77.0,Yes,Yes,No,Male
Male,48.0,Yes,Yes,Yes,Female
Male,,Yes,Yes,Yes,Female
Female,,No,Yes,,
Female,,Yes,Yes,No,Male
Male,,No,Yes,No,Female
Male,,Yes,Yes,Yes,Female
Male,37.0,Yes,Yes,,
Male,,Yes,Yes,Yes,Female
Female,,Yes,Yes,No,Male
Female,63.0,Yes,Yes,Yes,Male
Female,,Yes,Yes,No,Male
Female,,Yes,Yes,Yes,Male
Male,,Yes,Yes,Yes,Female
Male,,Yes,Yes,Yes,Female
Male,74.0,Yes,Yes,Yes,Female
Female,69.0,Yes,Yes,Yes,Male
Male,34.0,Yes,Yes,,
Male,,Yes,Yes,Yes,Female
Male,,Yes,Yes,No,Female
Female,,Yes,Yes,Yes,Male
Female,,Yes,Yes,No,Male
Male,56.0,No,Yes,Yes,Female
Female,89.0,Yes,Yes,No,Male
Male,,Yes,Yes,Yes,Female
Female,,Yes,Yes,No,Male
Female,92.0,Yes,Yes,No,Male
Female,,Yes,Yes,,
Female,,Yes,Yes,Yes,Male
Male,70.0,Yes,Yes,Yes,Female
Male,,Yes,Yes,No,Female
Female,,Yes,Yes,Yes,Male
Male,73.0,Yes,Yes,No,Female
Male,,Yes,Yes,Yes,Female
Male,,Yes,Yes,Yes,Female
Male,67.0,Yes,Yes,Yes,Female
Male,,Yes,Yes,Yes,Female
Male,77.0,No,Yes,Yes,Female
Female,59.0,Yes,Yes,No,Male
Male,,Yes,Yes,Yes,Female
Male,51.0,No,Yes,No,Female
Female,,No,Yes,No,Male
Male,36.0,Yes,Yes,Yes,Female
Female,96.0,Yes,Yes,No,Male
Female,,Yes,Yes,No,Male
Male,22.0,Yes,Yes,,
Female,,Yes,Yes,,
Female,57.0,Yes,Yes,Yes,Male
Male,24.0,Yes,Yes,,
Male,56.0,Yes,Yes,Yes,Female
Female,59.0,No,Yes,Yes,Male
Female,,Yes,Yes,No,Male
Male,49.0,Yes,Yes,Yes,Female
Female,,Yes,Yes,Yes,Male
Female,,Yes,Yes,No,Male
Male,34.0,Yes,Yes,Yes,Female
Male,54.0,Yes,Yes,Yes,Female
Female,,No,Yes,No,Male
Female,55.0,Yes,Yes,Yes,Male
Male,,Yes,Yes,Yes,Female
Male,,Yes,Yes,No,Female
Male,91.0,Yes,Yes,No,Female
Male,58.0,Yes,Yes,Yes,Female
Male,,Yes,Yes,Yes,Female
Female,49.0,No,Yes,Yes,Male
Female,,Yes,Yes,Yes,Male
Female,75.0,Yes,Yes,No,Male
Male,,No,Yes,Yes,Female
Female,84.0,Yes,Yes,No,Male
Male,,No,Yes,Yes,Female
Male,,Yes,Yes,Yes,Female
Female,,Yes,Yes,Yes,Male
Male,1.0,Yes,Yes,,
Female,82.0,Yes,Yes,No,Male
Male,22.0,Yes,Yes,,
Female,93.0,Yes,Yes,No,Male
Male,,Yes,Yes,Yes,Female
Male,30.0,Yes,Yes,,
Female,69.0,Yes,Yes,No,Male
Female,63.0,Yes,Yes,,
Male,93.0,Yes,Yes,No,Female
Male,64.0,Yes,Yes,Yes,Female
Female,89.0,Yes,Yes,No,Male
Male,,Yes,Yes,No,Female
Female,,Yes,Yes,,
Male,,Yes,Yes,Yes,Female
Female,,Yes,Yes,Yes,Male
Female,,Yes,Yes,,
Female,,Yes,Yes,No,Male
Female,73.0,Yes,Yes,No,Male
Female,,Yes,Yes,,
Male,70.0,Yes,Yes,Yes,Female
